<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@mipmap/background">

   <LinearLayout
       android:orientation="vertical"
       android:layout_centerInParent="true"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content">

       <ImageView
           android:layout_width="200dp"
           android:layout_height="200dp"
           android:src="@mipmap/logo" />


       <TextView
           android:layout_width="200dp"
           android:layout_height="wrap_content"
           android:gravity="center"
           android:textColor="@color/white"
           android:id="@+id/txtSlogan"
           android:text="@string/slogan"
           />
   </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:id="@+id/btnSignup"
            android:text="@string/sign_up"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:background="@drawable/btn_signup"
            android:shadowColor="@color/black"
            android:shadowRadius="5"
            android:layout_margin="8dp"
            />
           ?/>


        <Button
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:id="@+id/btnSignin"
            android:text="@string/sign_in"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:shadowColor="@color/black"
            android:background="@drawable/btn_signin"
            android:layout_margin="8dp"/>
          ?/>

    </LinearLayout>

</RelativeLayout>